* {
	margin: 0px;
	padding: 0px;
}
header {
	width: 100%;
	background-image: url(./asosiy.png);
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0, 0.615);
	background-repeat: no-repeat;
	background-size: cover;
	height: auto;
}

nav {
	width: 100%;
	height: auto;
	display: grid;
	top: 0;
	z-index: 1;

}
.nav1 {
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	
}
nav .nav1 ul {
	padding-top: 10px;
	width: 100%;
	height: 100%;
	list-style: none;
	display: grid;
	grid-template-columns: auto auto auto auto;
	
}
nav .nav1 ul li a {
	text-decoration: none;
	color: #fff;
	font-family: Roboto;
	font-size: 20px;
	font-weight: 400;
	background-color: transparent;
	margin-right: 50px;
}
nav .nav1 ul li a:hover {
	color: #b78601;
}
.logo {
	padding-top: 10px;
	width: 50%;
	color: #fff;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 400;
}
.logo b {
	color: #b78601;
	font-family: Roboto;
	font-size: 28px;
	font-weight: 400;
}

@media screen and (max-width: 1020px) {
	nav {
		grid-template-columns: auto auto;
		justify-content: center;
		
	}
	.logo{
		text-align: center;
	}
	.nav1{
		justify-content: center;
		align-items: center;
	
	}
	
	nav .nav1 ul {
		grid-template-columns: auto auto auto auto ;
		
	}
}
@media screen and (max-width: 600px) {
	nav {
		grid-template-columns: auto auto;
		justify-content: center;
		align-items: center;
	}
	.nav1{
		justify-content: center;
	}
	nav .nav1 ul {
		
		grid-template-columns: auto   auto ;
	}
}
.bosh {
	max-width: 80%;
	margin: auto;
	padding-top: 200px;
	display: grid;
	grid-template-columns: auto;
	align-items: center;
	justify-content: start;
	line-height: 70px;
}
.bosh h3 {
	color: #fff;
	font-family: Roboto;
	font-size: 50px;
	font-weight: 400;
}
.bosh h1 {
	color: #b78601;
	font-family: Roboto;
	font-size: 60px;
	font-weight: 400;
}
.bosh p {
	color: #fff;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 400;
}
.bosh button {
	max-width: 250px;
	height: 60px;
	background-color: transparent;
	border-radius: 35px;
	border: 1px solid #fff;
	color: #fff;
	font-size: 24px;
	margin-bottom: 150px;
}

@media screen and (max-width: 1120px) {
	.bosh {
		grid-template-columns: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	.bosh h1 {
		font-size: 40px;
		font-weight: 400;
	}
	.bosh h3 {
		font-size: 30px;
		font-weight: 300;
	}
	.bosh button {
		max-width: 150px;
		height: 40px;
		font-size: 12px;
		display: block;
		margin: auto;
		box-sizing: border-box;
		padding: 10px 30px;
		margin-bottom: 50px;
	}
}
@media screen and (max-width: 820px) {
	.bosh {
		grid-template-columns: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	.bosh h1 {
		font-size: 40px;
		font-weight: 200;
	}
	.bosh h3 {
		font-size: 30px;
		font-weight: 200;
	}
	.bosh p {
		font-size: 14px;
	}
	.bosh button {
		max-width: 150px;
		height: 40px;
		font-size: 12px;
		display: block;
		margin: auto;
		box-sizing: border-box;
		padding: 10px 30px;
		margin-bottom: 50px;
	}
}
@media screen and (max-width: 550px) {
	.bosh {
		grid-template-columns: auto;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	.bosh h1 {
		font-size: 20px;
		font-weight: 100;
		color: #b78601;
	}
	.bosh h3 {
		font-size: 20px;
	}
	.bosh p {
		font-size: 13px;
	}
	.bosh button {
		max-width: 150px;
		height: 40px;
		font-size: 12px;
		display: block;
		margin: auto;
		box-sizing: border-box;
		padding: 10px 30px;
		margin-bottom: 50px;
	}
}


.main {
	width: 100%;
	margin-top: 100px;
}
.main_text {
	max-width: 80%;
	margin: auto;
}
.main_text h2 {
	color: #565656;
	font-family: Roboto;
	font-size: 22px;
	font-weight: 400;
}
.imagess {
	max-width: 80%;
	margin: auto;
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
}
.image img {
	width: 100%;
	height: 100%;
}



@media screen and (max-width: 1100px) {
	.main {
		text-align: center;
	}
	.imagess {
		grid-template-columns: auto auto;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.image img {
		width: 280px;
		height: 330px;
	}
}
@media screen and (max-width: 770px) {
	.images {
		text-align: center;
	}
	.imagess {
		grid-template-columns: auto auto;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.image img {
		width: 200px;
		height: 250px;
	}
}
@media screen and (max-width: 550px) {
	.images {
		text-align: center;
	}
	.imagess {
		grid-template-columns: auto;
		align-items: center;
		justify-content: center;
		gap: 10px;
	}
	.image img {
		width: 250px;
		height: 300px;
	}
}



.main2 {
	width: 100%;
	background: #181818;
	margin-top: 50px;
	box-sizing: border-box;
	padding: 50px 0px;
}
.main2_text {
	max-width: 80%;
	margin: auto;
	margin-bottom: 50px;
}
.main2_text h3 {
	color: #fff;
	font-family: Roboto;
	font-size: 22px;
	font-weight: 400;
}
.customers {
	max-width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
}
.customer {
	max-width: 300px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	padding: 20px;
	border-radius: 8px;
	border: 1px solid gray;
}
.customer img {
	max-width: 150px;
	max-height: 150px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.customer h3 {
	color: #fff;
	font-family: Roboto;
	font-size: 22px;
	font-weight: 400;
	margin-bottom: 20px;
}
.customer p {
	color: #fff;
	font-family: Roboto;
	font-size: 17px;
	font-weight: 400;
}


@media screen and (max-width: 820px) {
	.main2 {
		text-align: center;
	}
	.customers {
		grid-template-columns: auto auto;
		align-items: center;
		justify-content: center;
	}
	.customer {
		max-width: 250px;
	}
	.customer img {
		max-width: 130px;
		max-height: 130px;
	}
	.customer h3 {
		font-size: 20px;
		font-weight: 400;
	}
	.customer p {
		font-size: 14px;
		font-weight: 300;
	}
}
@media screen and (max-width: 660px) {
	.customers {
		grid-template-columns: auto;
	}
	.customer {
		max-width: 200px;
		margin-bottom: 20px;
		border: 1px solid gray;
	}
	.customer img {
		max-width: 100px;
		max-height: 100px;
	}
	.customer h3 {
		font-size: 16px;
		font-weight: 300;
	}
	.customer p {
		font-size: 12px;
		font-weight: 200;
	}
}

.main3 {
	width: 100%;
	margin-top: 50px;
}

.room {
	max-width: 80%;
	display: grid;
	margin: auto;
	grid-template-columns: auto auto auto auto;
	margin-top: 50px;
	justify-content: center;
	gap: 10px;
}
.room1 {
	max-width: 250px;
	background-color: #181818;
	box-sizing: border-box;
	line-height: 30px;
	border-radius: 8px;
	box-sizing: border-box;
	
}
.room1 img {
	width: 100%;
	height: 200px;
	border-radius: 8px;
}
.ichki {
	width: 100%;
	box-sizing: border-box;
	padding: 15px;
}
.room1 h3 {
	color: #fff;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
}
.room1 p {
	color: #fff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
}

@media screen and (max-width: 1100px) {
	.room {
		grid-template-columns: auto auto auto;
	}
}
@media screen and (max-width: 820px) {
	.room {
		grid-template-columns: auto auto;
	}
	.room1 {
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 660px) {
	.room {
		grid-template-columns: auto;
	}
	.room1 {
		margin-bottom: 20px;
	}
}


.main4 {
	width: 100%;
	background-image: url(./word.png);
	background-blend-mode: darken;
	background-color: rgba(0, 0, 0, 0.574);
	filter: brightness(0.8);
	background-repeat: no-repeat;
	filter: brightness(0.7);
	background-size: cover;
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.main4_text {
	max-width: 80%;
	margin: 200px auto;
}
.main4_text h2 {
	color:white;
	font-family: Roboto;
	font-size: 75px;
	font-weight: 400;
	margin-bottom: 20px;
}
.main4_text p {
	color: white;
	font-family: Roboto;
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 30px;
}
.main4_text button {
	width: 240px;
	height: 60px;
	color: #fff;
	font-family: Roboto;
	font-size: 24px;
	font-weight: 400;
	border-radius: 35px;
	border: 1px solid #fff;
	background: transparent;
}

@media screen and (max-width: 1200px) {
	.main4_text {
		max-width: 1000px;
		box-sizing: border-box;
		padding: 20px;
	}
	.main4_text h2 {
		font-size: 60px;
		font-weight: 300;
	}
	.main4_text p {
		font-weight: 300;
		line-height: 25px;
		font-size: 18px;
	}
}
@media screen and (max-width: 1000px) {
	.main4_text {
		max-width: 800px;
	}
	.main4_text h2 {
		font-size: 40px;
		font-weight: 100;
	}
	.main4_text p {
		font-weight: 100;
		line-height: 18px;
		font-size: 18px;
	}
	.main4_text button {
		width: 120px;
		height: 30px;
		font-size: 18px;
	}
}
@media screen and (max-width: 800px) {
	.main4_text {
		max-width: 650px;
	}
	.main4_text h2 {
		font-size: 30px;
		font-weight: 100;
	}
	.main4_text p {
		font-weight: 100;
		line-height: 16px;
		font-size: 14px;
	}
	.main4_text button {
		width: 80px;
		height: 20px;
		font-size: 14px;
	}
}
@media screen and (max-width: 670px) {
	.main4_text {
		max-width: 450px;
		box-sizing: border-box;
		padding: 20px;
	}
	.main4_text h2 {
		font-size: 30px;
		font-weight: 100;
		margin-bottom: 20px;
	}
	.main4_text p {
		font-weight: 100;
		line-height: 16px;
		font-size: 14px;
	}
	.main4_text button {
		width: 120px;
		height: 40px;
		font-size: 12px;
	}
}
footer {
	width: 100%;
	background-color: #181818;
}
.footer1 {
	max-width: 80%;
	margin: auto;
	display: grid;
	display: flex;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: space-between;
}
.footer_chap {
	width: 50%;
	line-height: 30px;
	margin: 50px 0px;
}
.footer_chap p {
	color: #fff;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	margin-top: 20px;
}
.footer_ong {
	width: 50%;
	line-height: 50px;
	margin: 50px 0px;
	display: flex;
	flex-wrap: wrap;
	justify-content: right;
}
.footer_ong ul {
	width: 80%;
	list-style: none;
	display: grid;
	grid-template-columns: auto auto auto auto;
}
.footer_ong ul li a {
	text-decoration: none;
	color: #fff;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
	background-color: transparent;
	margin: 0 20px;
}
.footer_ong ul li a:hover {
	color: #b78601;
}
.footer_ong p {
	color: #fff;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
}
.footer_ong h3 {
	color: #fff;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
}
.end {
	width: 100%;
	text-align: center;
}
.end h4 {
	color: #fff;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 400;
}
.end h4 b {
	color: #b78601;
	font-family: Roboto;
	font-size: 20px;
	font-weight: 400;
}

@media screen and (max-width: 1120px) {
	footer {
		margin: auto;
	}
	.footer1 {
		grid-template-columns: auto;
	}
	.footer_chap {
		width: 40%;
		line-height: 20px;
		margin: 30px 0px;
		box-sizing: border-box;
		padding: 0px 20px;
	}
	.footer_chap p {
		font-size: 14px;
		font-weight: 200;
		line-height: 15px;
		margin-top: 10px;
	}
	.footer_ong {
		width: 40%;
		line-height: 30px;
		margin: 30px 0px;
		text-align: start;
	}
	.footer_ong ul {
		width: 100%;
		list-style: none;
		grid-template-columns: auto auto;
	}
	.footer_ong ul li a {
		font-size: 14px;
		font-weight: 200;
	}
	.footer_ong p {
		font-size: 14px;
		font-weight: 200;
	}
	.footer_ong h3 {
		font-size: 14px;
		font-weight: 200;
	}
}

@media screen and (max-width: 600px) {
	footer {
		margin: auto;
	}
	.big_footer {
		grid-template-columns: auto;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}
	.footer_chap {
		width: 100%;
	}
	.footer_ong {
		width: 100%;
	}
}

